{
    "compilerOptions": {
      "sourceMap": true,
      "jsx": "react",
      "moduleResolution": "node",
      "target": "ES6",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
    }
  }